{
  "name": "matanuska",
  "version": "0.0.1",
  "description": "A chill BASIC to shell to",
  "type": "module",
  "main": "dist/index.mjs",
  "bin": {
    "matbas": "bin/matbas"
  },
  "workspaces": [
    "packages/citree",
    "packages/entrypoint",
    "packages/fireball",
    "packages/grabthar",
    "packages/host",
    "packages/path",
    "packages/readline",
    "packages/telemetry",
    "packages/test-generator"
  ],
  "scripts": {
    "build": "dotenvx run -f \"${ENV_FILE:-.env}\" -- grabthar build",
    "build:ast": "citree ast/index.citree",
    "build:entrypoint": "entrypoint ./bin/matbasjs",
    "build:path": "npm run build -w packages/path",
    "build:host": "npm run build -w packages/host",
    "build:readline": "npm run build -w packages/readline",
    "build:test": "dotenvx run -f test.env --overload -- test-generator ./test",
    "build:test:activate": "dotenvx run -f test.env --overload -- test-generator --activate ./test",
    "build:headers": "dotenvx run -f \"${ENV_FILE:-.env}\" -- node ./scripts/build-headers.mjs",
    "check": "grabthar check",
    "format": "grabthar format",
    "format:markdown": "./scripts/format-markdown.mjs",
    "start": "PATH=\"${PATH}:$(pwd)/bin\" bin/matbas",
    "start:js": "PATH=\"${PATH}:$(pwd)/bin\" bin/matbasjs",
    "fireball": "fireball",
    "lint": "dotenvx run -f test.env --overload -- grabthar lint",
    "lint:shell": "grabthar lint:shell",
    "lint:staged": "lint-staged",
    "test": "dotenvx run -f test.env --overload -- grabthar test",
    "test:env": "dotenvx run -f test.env --overload -- ./scripts/test-env.sh",
    "snap": "dotenvx run -f test.env -- grabthar snap",
    "prepare": "husky",
    "report": "./scripts/report.sh"
  },
  "keywords": [
    "basic",
    "shell",
    "language",
    "interpreter"
  ],
  "author": "Josh Holbrook",
  "license": "MIT",
  "engines": {
    "node": "^20.17.0 || ^22.8.0"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "@types/text-table": "^0.2.5",
    "envinfo": "^7.20.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@jfhbrook/grabthar": "^0.0.1",
    "@jfhbrook/swears": "^1.0.2",
    "@matanuska/citree": "^1.0.2",
    "@matanuska/entrypoint": "^1.0.0",
    "@matanuska/fireball": "^1.0.0",
    "@matanuska/telemetry": "^1.0.0",
    "@matanuska/test-generator": "^0.0.1",
    "@types/strftime": "^0.9.8",
    "@types/text-table": "^0.2.5",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "rollup-plugin-consts": "^1.2.0",
    "rollup-plugin-esbuild-minify": "^1.1.2",
    "rollup-plugin-jscc": "^2.0.0",
    "source-map-support": "^0.5.21",
    "strip-ansi": "^7.1.0",
    "ts-loader": "^9.4.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.1.1",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.24.0",
    "@swc/core-darwin-arm64": "^1.13.3",
    "@swc/core-linux-x64-gnu": "^1.7.30-nightly-20241002.1"
  }
}
