{
  "exclude": [
    "bin",
    "dist",
    "node_modules",
    "packages"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "module": "es2015",
    "moduleResolution": "bundler",
    "target": "es2015",
    "lib": [
      "es2015"
    ],
    "esModuleInterop": true,
    "incremental": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "removeComments": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false
  }
}